@import "vars"


// ≥1200px
@media screen and (max-width: 1200px)
  .container
    max-width: 960px

  // top
  .wrap-top
    background-size: cover
    padding-bottom: 40px

  .top

    &__block

      &_text
        width: 45%

      &_image
        width: 50%

    &__image
      border-top-left-radius: 150px 
      border-top-right-radius: 30px
      border-bottom-left-radius: 30px
      border-bottom-right-radius: 150px

    &__subtitle, &__title, &__price
      margin-bottom: 25px

    &__btn
      margin: 40px 0
      
    &__notice
      text-shadow: 1px 1px 1px $blue

  // advantages
  .advantages
    background-size: cover

    &__item
      width: 180px
      margin: 0 25px
      margin-bottom: 40px

  // step
  .step
    &__number
      &_three
        left: -6%
    &__block
      &_form
        padding: 55px 50px 40px

    &__wrap
      &_first
        align-items: center

  // reviews
  .reviews
    &__inner
      width: 90%

    &__author
      margin-bottom: 25px

  .navigation
    left: -10px

  // form
  .form
    &__title
      margin-bottom: 25px

// ≥992px
@media screen and (max-width: 992px)
  .container
    max-width: 760px
    padding: 0 15px
  
  // header
  .header
    &__logo
      width: 160px

  // top
  .wrap-top
    background-position: left top

  .top
    &__block
      &_text
        width: 50%
        padding-right: 10px

    &__image
      border-top-left-radius: 120px 
      border-top-right-radius: 20px
      border-bottom-left-radius: 20px
      border-bottom-right-radius: 120px

    &__subtitle
      font-size: 30px

    &__title
      font-size: 18px
      
    &__price
      font-size: 26px

    &__date
      font-size: 18px
  
    &__btn
      width: 290px
      margin: 20px 0

    &__notice
      font-size: 16px

  // advantages
  .advantages
    &__item
      width: 210px
      margin: 0 40px
      margin-bottom: 50px

    &__image
      margin-bottom: 30px

  // info
  .info
    &__title
      font-size: 28px
      br
        display: none

  // step
  .step
    &__number
      &_three
        top: -80px
        left: 50%
        transform: translate(-50%)
        &::before
          width: 100px
          transform: translateX(-50%) rotate(90deg)

      &_four
        top: -80px
        left: 50%
        transform: translateX(-50%)

        &::before
          top: 50%
          left: 50%
          width: 100px
          transform: translate(-50%, -50%) rotate(90deg)

      &_six
        top: -70px
        &::before
          width: 80px

    &__wrap
      &_first
        flex-direction: column
        width: 70%
        margin: 0 auto
        margin-top: 70px

      &_double
        flex-direction: column
        align-items: center

      &_second, &_third
        width: 70%

      &_third
        margin-top: 80px

      &_fourth
        margin-top: 80px

    &__block
      &_form
        width: 100%
        margin-bottom: 20px
        margin-right: 0
        padding: 70px 80px 50px

      &_top
        width: 100%
        margin-left: 0

    &__title
      font-size: 22px

      &_final
        font-size: 26px

    &__lst
      &-item
        width: 100%
        margin: 0 10px
      &-text
        font-size: 16px

    &__image
      margin: 45px 0
      border-radius: 20px
      border-top-left-radius: 80px
      border-bottom-right-radius: 80px

  .card
    width: 380px

  // reviews
  .reviews
    padding-bottom: 50px

    &__wrap
      margin-top: 70px
      margin-bottom: 0
      padding-bottom: 60px

    &__item
      flex-direction: column
      width: 70%
      margin: 0 auto

    &__block
      width: 100%

      &_foto
        margin-bottom: 20px

      &_text
        margin-left: 0

    &__inner
      width: 100%

  .navigation
    top: auto
    bottom: 0
    left: 50%
    z-index: 1
    height: 30px
    width: 360px
    transform: translate(-50%, 0)

    &__prev
      top: 0
      left: 0

    &__next
      right: 0
      bottom: 0  

  .pagination
    bottom: 5px

  // clinic
  .clinic
    .swiper
      &-container
        margin-bottom: 10px
        padding-bottom: 30px

      &-button-next, &-button-prev
        display: block

      &-pagination
        display: block

  
// ≥768px
@media screen and (max-width: 768px)
  .container
    max-width: 540px
    padding: 0 10px

  .title-text
    font-size: 20px

    &::before
      width: 90px

  // header
  .header
    &__line
      flex-direction: column
      align-items: center
      padding-top: 20px
      padding-bottom: 10px
      
    &__logo
      margin-bottom: 10px
    &__phone
      font-size: 20px

  // top  
  .wrap-top
    background-image: url(../img/top__bg-768.png)
    background-position: center top
    background-size: contain

  .top
    padding-top: 30px
    padding-bottom: 0

    &__container
      flex-direction: column

    &__block
      &_text, &_image
        width: 100%

      &_text
        padding-right: 0
        text-align: center
  
    &__image
      width: 380px
      margin: 0 auto

    &__title
      br
        display: block

    &__subtitle
      font-size: 24px

    &__price
      font-size: 24px

    &__btn
      margin: 20px auto

  // advantages
  .advantages
    background-image: url(../img/advantages__bg-768.png)
    &__lst
      margin-top: 50px

    &__item
      margin-bottom: 40px

    &__image
      margin-bottom: 25px

  // info
  .info
    &__title
      font-size: 22px

  // step
  .step
    &::before
      background-image: url(../img/advantages__bg-768.png)

    &__wrap
      &_first, &_second, &_third
        width: 100%

    &__title
      br
        display: none

      &_final
        font-size: 24px

    &__lst
      flex-direction: column
      align-items: center

      &-item
        width: 320px
        margin-bottom: 30px

    &__image
      height: 180px

  // reviews
  .reviews
    &__block

      &_text
        padding: 30px 40px
        padding-right: 50px
        border-radius: 20px
        border-bottom-right-radius: 100px

    &__inner
      border-radius: 20px
      border-top-left-radius: 100px

    &__author
      margin-bottom: 20px

  // clinic
  .clinic
    &__lst
      width: 290px
      margin: 0 auto

    .swiper
      &-container
        width: 300px

  // footer
  .footer
    &__notice
      font-size: 18px
    &__wrap
      font-size: 14px

  // modal
  .modal
    &__wrap
      &_attention
        width: 480px
    &__title
      font-size: 20px
    &__item
      font-size: 16px

// ≥576px
@media screen and (max-width: 576px)
  .container
    max-width: 100%

  // header
  .header
    &__phone
      font-size: 18px

  // top
  .wrap-top
    background-size: 140% 80%

  .top
    padding-top: 20px

    &__title
      margin-bottom: 15px
    
    &__price
      margin-bottom: 15px

    &__image
      max-width: 320px
      width: 100%

  // info
  .info
    padding: 20px 0

    &__title
      font-size: 18px

  // step
  .step
    padding: 30px 0

    &__wrap
      &_first
        margin-top: 30px

    &__block
      &_form
        max-width: 360px
        margin-top: 60px
        margin-bottom: 15px
        padding: 50px 30px 30px
        border-radius: 20px
        border-top-left-radius: 100px
      
      &_top
        max-width: 360px
        border-radius: 20px
        border-bottom-right-radius: 100px

    &__title
      &_final
        font-size: 20px

    &__lst
      &-item
        width: 280px
        padding: 30px 40px
        border-radius: 20px

        &_left
          border-top-left-radius: 80px

        &_right
          border-bottom-right-radius: 80px

    &__btn
      br
        display: block

  .card
    width: 100%
    max-width: 360px

    &__image
      &_left
        border-top-right-radius: 80px
        border-bottom-left-radius: 80px

      &_right
        border-top-left-radius: 80px
        border-bottom-right-radius: 80px
    
  // reviews
  .reviews
    &__block
      &_text
        padding: 30px 25px

    &__item
      width: 100%
      max-width: 360px

    &__name
      font-size: 16px

    &__text
      font-size: 14px

  .navigation
    width: 100%


  // clinic
  .clinic
    &__lst
      width: 280px
      margin: 0 auto

    &__item
      font-size: 16px

    &__btn
      width: 280px

    .swiper
      &-container
        width: 290px
        margin-top: 40px

      &-button-prev
        left: 10%
      &-button-next
        right: 10%

  // form
  .form
    &__title
      font-size: 20px
    &__checkbox
      font-size: 12px

    &__btn
      margin-top: 10px
      font-size: 16px

  /* modal */
  .modal
    &__close
      top: 20px
      right: 20px
      width: 20px
      height: 20px
      svg
        width: 20px
        height: 20px

    &__wrap
      width: 300px
      padding: 30px
      padding-bottom: 20px

      &_attention
        width: 300px
        height: 460px
        overflow-y: scroll 

    &__title
      font-size: 18px
    &__item
      font-size: 15px