// Переменные для шрифтов
$font-default: "Roboto", Arial, Helvetica, sans-serif


// Переменные для цвета
$accent: #c5007b
$blue: #3d6aaf
$text: #5a5a5a
$title: #3e3e3e

// Прочие переменные
$slowdown: all 0.3s ease
