@import "vars"
@import "libs"
@import "fonts"

/* basic styles */

::placeholder
  color: #747474

::selection
  background-color: $blue
  color: #fff

html
  overflow-x: hidden
  box-sizing: border-box

*, ::before, ::after
  box-sizing: inherit
  
body
  position: relative
  min-width: 320px
  overflow: hidden
  font-family: $font-default
  font-size: 16px
  line-height: 1.4
  color: $text
  
  input, textarea
    border: #666 1px solid
    outline: none

img
  display: block
  max-width: 100%
  height: auto

b, strong
  font-weight: bold

.btn
  display: block
  padding: 18px 30px
  font-size: 18px
  font-weight: 500
  color: #ffffff
  text-transform: uppercase
  background-color: $accent
  border: none
  border-radius: 5px
  transition: $slowdown
  cursor: pointer
  
  &:hover
    color: #ffffff
    text-decoration: none
    background-color: lighten($accent, 10%)
    box-shadow: 0 2px 9px 3px rgba(0, 0, 0, 0.2)

  &:active
    background-color: lighten($accent, 0)
    transform: translateY(4px)

.link-btn
  display: block
  width: 250px
  margin: 0 auto
  
  &:hover
    color: #ffffff
    text-decoration: none
  
.no-btn
  padding: 0
  background: none
  border: none
  &:active, &:focus
    outline: none
  
.lst
  margin: 0
  padding: 0
  list-style: none
  
h1, h2, h3, h4
  margin-top: 0
  font-weight: 400
  line-height: 1.2

p 
  margin-top: 0

.title-text
  position: relative
  margin-bottom: 20px
  font-size: 24px
  font-weight: 500
  color: $title
  text-transform: uppercase
  line-height: 1.2

  &::before
    content: ''
    position: absolute
    left: 0
    bottom: -20px
    height: 7px
    width: 107px
    background-color: $accent

.text-accent
  color: $accent

.text-black
  font-weight: 900

.text-up
  text-transform: uppercase
  
.text-nowrap
  white-space: nowrap

/* grid */
.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px

.wrap-top
  max-width: 1380px
  margin: 0 auto
  background-color: #faf8ff
  background-image: url(../img/top__bg.png)
  background-repeat: no-repeat
  background-position: center top
  background-size: contain

/* attention */
.attention
  padding: 20px 0
  background-color: #F5C002
  cursor: pointer

  &:hover
    .attention__text
      color: #000000

  &__text
    margin-bottom: 0
    font-size: 18px
    font-weight: 700
    color: $accent
    text-align: center
    transition: $slowdown

// header
.header
  &__line
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 80px

  &__logo
    width: 180px

  &__phone
    font-size: 22px
    font-weight: 700
    color: #ffffff
    text-decoration: none
    transition: $slowdown

    &:hover
      transform: scale(1.1)
    
    &:active
      color: #dddddd
      transform: scale(1)

// top
.top
  padding-top: 40px
  padding-bottom: 70px
  color: #ffffff

  &__container
    display: flex
    justify-content: space-between

  &__block

    &_text
      width: 440px

    &_image
      width: 700px

  &__image
    position: relative
    z-index: 10
    overflow: hidden
    border-top-left-radius: 250px 
    border-top-right-radius: 30px
    border-bottom-left-radius: 30px
    border-bottom-right-radius: 250px

  &__subtitle
    margin-bottom: 30px
    font-size: 36px
    font-weight: 900
    line-height: 1
    text-transform: uppercase

  &__title
    margin-bottom: 30px
    font-size: 20px
    font-weight: 500
    text-transform: uppercase
    br
      display: none

  &__price
    margin-bottom: 30px
    font-size: 30px
    font-weight: 500
    line-height: 1.2
    text-transform: uppercase

  &__date
    font-size: 20px
    font-weight: 500

  &__btn
    margin: 40px 0

  &__notice
    font-size: 18px
    font-weight: 500
    color: #99c9f9

.date
  display: inline-block
  padding: 0 5px
  font-weight: 700
  color: $blue
  background-color: #ffffff
  border-radius: 4px
  
  &__inner
    animation-duration: 2.5s
    animation-delay: 2s
    animation-iteration-count: infinite

.price
  &_step
    font-size: 30px

  &__old
    position: relative

    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: 100%
      height: 4px
      background-color: $accent
      border-radius: 3px
      transform: translate(-50%, -50%) rotate(-8deg)

  &__new
    font-weight: 900
    color: $accent
    text-shadow: -1px -1px 1px #fff, 1px -1px 1px #fff, -1px 1px 1px #fff, 1px 1px 1px #fff

// advantages
.advantages
  max-width: 1380px
  margin: 0 auto
  padding-bottom: 100px
  background-image: url(../img/advantages__bg.png)
  background-repeat: no-repeat
  background-position: center bottom

  &__lst
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 70px

  &__item
    display: flex
    flex-direction: column
    align-items: center
    width: 210px
    margin: 0 40px
    margin-bottom: 40px

  &__image
    display: flex
    justify-content: center
    align-items: center
    width: 90px
    height: 90px
    margin-bottom: 35px
    font-size: 25px
    color: $blue
    background-color: #ffffff
    border-top-left-radius: 40px
    border-bottom-right-radius: 40px

    svg
      width: 45px
      height: 45px
      fill: $blue

      &.implant
        width: 38px
        height: 38px
        transform: rotate(45deg)

      &.implant-change
        width: 50px
        height: 50px

      &.like
        width: 35px
        height: 35px

      &.denture
        width: 55px
        height: 55px

  &__title
    width: 100%
    font-weight: 500
    text-align: center
    line-height: 1.1

// info
.info
  padding-top: 40px
  padding-bottom: 20px

  &__title
    font-size: 30px
    font-weight: 500
    color: $blue
    line-height: 1.2
    text-transform: uppercase
    text-align: center
    
  &__btn
    margin: 0 auto

// step
.step
  position: relative
  z-index: 1
  max-width: 1380px
  margin: 0 auto
  padding: 55px 0

  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 1050px
    width: 100%
    background-image: url(../img/advantages__bg.png)
    background-repeat: no-repeat
    background-position: center top
    background-size: cover
    transform: rotate(180deg)

  &__number
    position: absolute
    z-index: 1
      
    &_one
      top: 0
      left: 0
      &::before
        display: none

    &_two
      top: -90px
      left: 50%
      transform: translateX(-50%)
      &::before
        left: 50%
        top: 50%
        width: 150px
        transform: translateX(-50%) rotate(90deg)

    &_three
      top: 30%
      left: -5%
      &::before
        left: 50%
        top: 50%
        width: 300px
        transform: translate(-50%, -50%)

    &_four
      top: -90px
      left: 50%
      transform: translateX(-50%)
      &::before
        top: -100%
        width: 250px
        transform: translateY(-100%) rotate(-45deg)

    &_five
      top: -90px
      left: 50%
      transform: translateX(-50%)
      &::before
        left: 50%
        top: -40%
        width: 100px
        transform: translateX(-50%) rotate(90deg)

    &_six
      top: -90px
      left: 50%
      transform: translateX(-50%)
      &::before
        left: 50%
        top: -50%
        width: 60px
        transform: translateX(-50%) rotate(90deg)

  &__wrap
    position: relative
    display: flex

    &_first
      justify-content: space-between
      margin-top: 110px
      background-color: #ffffff

    &_double
      justify-content: space-between

    &_second
      width: 50%
      justify-content: center
      margin-top: 125px

    &_third
      width: 50%
      justify-content: center
      margin-top: 125px

    &_fourth
      flex-direction: column
      margin-top: 70px

    &_fifth
      margin-top: 140px
      justify-content: center

    &_sixth
      margin-top: 140px
      flex-direction: column
      justify-content: center
      align-items: center

  &__block
    position: relative
    z-index: 2
    overflow: hidden

    &_form
      width: 50%
      margin-right: 15px
      padding: 80px 110px 50px
      background-color: #ffffff
      box-shadow: 0 0 20px 4px rgba(#464646, 0.2)
      border-radius: 30px
      border-top-left-radius: 200px

    &_top
      width: 50%
      margin-left: 15px
      border-radius: 30px
      border-bottom-right-radius: 200px

  &__title
    margin-bottom: 0
    font-size: 23px
    font-weight: 900
    color: $blue
    text-align: center
    line-height: 1.2
  
    &_final
      font-size: 30px
      font-weight: 900
      color: $accent
      text-transform: uppercase

  &__lst
    position: relative
    z-index: 2
    display: flex
    justify-content: center
    margin-top: 50px

    &-item
      display: flex
      flex-direction: column
      align-items: center
      width: 290px
      margin: 0 30px
      padding: 30px 35px
      background-color: #ffffff
      box-shadow: 0 0 15px 3px rgba(#464646, 0.2)
      border-radius: 30px

      &_left
        border-top-left-radius: 100px

      &_right
        border-bottom-right-radius: 100px

    &-img
      display: flex
      justify-content: center
      align-items: center
      width: 90px
      height: 90px
      margin-bottom: 25px
      background-color: #3b69b0
      border-top-left-radius: 40px 
      border-top-right-radius: 10px
      border-bottom-left-radius: 10px
      border-bottom-right-radius: 40px

      svg
        fill: #ffffff
        width: 40px
        height: 40px

    &-text
      width: 100%
      margin-bottom: 0
      font-size: 18px
      font-weight: 900
      color: #707070
      line-height: 1.2
      text-align: center

  &__image
    margin: 55px 0
    overflow: hidden
    border-radius: 30px
    border-top-left-radius: 130px
    border-bottom-right-radius: 130px

  &__btn
    br
      display: none

.number
  &::before
    content: ''
    position: absolute
    z-index: -1
    height: 3px
    background-image: url(../img/line.png)
    background-repeat: repeat-x
    background-position: center

  &__wrap
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    color: $accent
    background-color: #e2e7ee
    border-radius: 50%
    animation-duration: 1.4s
    animation-iteration-count: infinite
    animation-timing-function: linear

    span
      display: flex
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      font-size: 18px
      font-weight: 900
      color: $accent
      background-color: #ffffff
      box-shadow: 0 2px 15px 5px rgba(0, 0, 0, 0.1)
      border-radius: 50%

.card
  display: flex
  flex-direction: column
  align-items: center
  width: 370px

  &__image
    overflow: hidden
    border-radius: 20px

    &_left
      border-top-right-radius: 100px
      border-bottom-left-radius: 100px
      
    &_right
      border-top-left-radius: 100px
      border-bottom-right-radius: 100px

  &__text
    width: 100%
    margin: 20px
    font-weight: 900
    color: $blue
    line-height: 1.2
    text-align: center

// reviews
.reviews
  padding-top: 50px
  padding-bottom: 40px

  &__wrap
    position: relative
    margin-top: 80px
    margin-bottom: 40px
    padding-bottom: 20px

  &__item
    display: flex
    justify-content: space-between
    align-items: center

  &__block
    width: 50%

    &_foto

    &_text
      margin-left: 30px
      padding: 40px 50px
      padding-right: 85px
      overflow: hidden
      box-shadow: 0 7px 15px 5px rgba(0, 0, 0, 0.1)
      border-radius: 30px
      border-bottom-right-radius: 150px

  &__inner
    overflow: hidden
    width: 80%
    margin-left: auto
    border-radius: 30px
    border-top-left-radius: 150px

  &__author
    display: flex
    align-items: center
    margin-bottom: 40px

  &__foto
    width: 50px
    height: 50px
    overflow: hidden
    border-radius: 50%

  &__name
    margin-left: 20px
    margin-bottom: 0
    font-size: 18px
    font-weight: 700
    color: $blue

  &__text
    margin-bottom: 0
    font-size: 16px
    line-height: 1.2

.navigation
  position: absolute
  left: 20px
  top: 50%
  width: 30px
  height: 100px
  transform: translateY(-50%)
  
  &__next, &__prev
    position: absolute
    z-index: 1
    width: 30px
    height: 30px
    background-color: transparent
    transition: $slowdown
    cursor: pointer

    svg
      width: 30px
      height: 30px
      fill: $blue
      transition: $slowdown
    
      svg
        fill: lighten($blue, 10%)

    &:active
      transform: scale(0.9)
      transition: $slowdown

    &_noactive
      svg
        fill: $text
      &:hover
        svg
          fill: $text

      &:active
        transform: none

  &__prev
    top: 0
    svg
      transform: rotate(180deg)
    
  &__next
    bottom: 0    

.pagination
  position: absolute
  bottom: -20px
  left: 50%
  display: flex
  justify-content: center
  align-items: center
  width: 50%
  height: 20px
  transform: translateX(-50%)

  &__item
    width: 8px
    height: 8px
    margin: 0 5px
    background-color: $text
    border-radius: 50%
    transition: $slowdown

    &_active
      width: 12px
      height: 12px
      background-color: $blue

.cocoen
  &-drag
    width: 2px
    background-color: $blue

    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: 60px
      height: 60px
      background-color: rgba($blue, 0.3)
      border-radius: 50%
      transform: translate(-50%, -47%)

    &::before
      content: ''
      z-index: 1
      width: 40px
      height: 40px
      margin-left: 0
      background-color: #ffffff
      background-image: url(../img/double-arrow.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: 30px
      border-radius: 50%
      box-shadow: 0 0 10px 4px rgba(#000000, 0.2)
      transform: translateX(-50%)

// clinic
.clinic
  padding: 40px 0
  background-color: #f3f3f3
  background-image: url(../img/clinic__bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: contain

  &__lst
    display: flex
    flex-direction: column
    padding-top: 10px
    padding-right: 10px

  &__item
    display: flex
    flex-direction: column
    margin-bottom: 20px
    font-size: 18px
    font-weight: 500
    color: $title
    line-height: 1.2

  &__metro
    position: relative
    padding-left: 22px

    &::before
      content: ''
      position: absolute
      left: -2px
      top: -2px
      width: 20px
      height: 20px
      background-image: url('../img/pin.svg')
      background-repeat: no-repeat
      background-position: center
      background-size: contain

  &__adress

  &__btn
    margin: 0 auto

  .swiper
    &-container
      margin-top: 70px

    &-wrapper
      margin-bottom: 40px

    &-button-next, &-button-prev
      top: auto
      bottom: 25px
      z-index: 2
      display: none
      width: 30px
      height: 30px
      transition: $slowdown

      &::after
        display: none

      svg
        position: absolute
        top: 50%
        left: 50%
        width: 30px
        height: 30px
        fill: $blue
        transform: translate(-50%, -50%)

    &-button-prev
      left: 0
      svg
        transform: translate(-50%, -50%) rotate(180deg)
      
    &-button-next
      right: 0

    &-pagination
      bottom: 30px
      z-index: 1
      display: none

      &-bullet
        margin: 0 6px!important

        &-active
          background-color: $blue
          transform: scale(1.4)



/* footer */
.footer
  padding: 50px 0

  &__notice
    margin-bottom: 25px
    font-size: 20px
    font-weight: 700
    color: $blue
    line-height: 1.2
    text-align: center

  &__wrap
    font-size: 16px
    font-weight: 500
    color: #9f9f9f
    text-align: center
    p
      margin-top: 0
      margin-bottom: 0
      line-height: 1.2
    a
      color: #9f9f9f
      transition: $slowdown
      text-decoration: none

      &:hover
        color: darken(#9f9f9f, 20%)

/* modal */
.modal
  &__overlay
    display: block
    position: fixed
    top: 50%
    left: 50%
    z-index: 100
    width: 100vw
    height: 100vh
    background-color: #f6f3ed
    background-image: url(../img/bg__modal.png)
    background-repeat: no-repeat
    background-position: 80% center
    background-size: contain
    transform: translate(-50%, -50%)

    &::before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      z-index: 1
      width: 100%
      height: 100%
      background-color: rgba(#f6f3ed, 0.7)
  
  &__image
    position: absolute
    right: 48%
    bottom: 0
    width: 710px
    height: 420px
    background-image: url(../img/implants.png)

  &__close
    position: fixed
    top: 40px
    right: 40px
    z-index: 1
    width: 30px
    height: 30px
    cursor: pointer

    svg
      fill: #b3b0a7
      width: 30px
      height: 30px
      transition: $slowdown

    &:hover
      svg
        fill: #cccccc

  &__window
    position: fixed
    top: 50%
    left: 50%
    z-index: 200
    width: 800px
    padding: 55px 35px
    background-color: #ffffff
    transform: translate(-50%, -50%)

.hidden
  display: none

/* form */
.form
  &__title
    margin-bottom: 40px
    font-size: 23px
    font-weight: 900
    color: $blue
    line-height: 1.1
    text-align: center

  &__wrap
    display: flex
    flex-direction: column
    width: 100%

  &__field
    width: 100%
    margin-bottom: 12px
    padding: 20px
    font-size: 18px
    font-weight: 500
    color: $title
    background-color: #faf8ff
    border: none
    border-radius: 5px

  &__btn
    width: 100%
    margin-top: 20px
    padding: 20px 10px

  &__checkbox
    position: relative
    display: block
    width: 94%
    margin: 0 auto
    margin-top: 20px
    padding-left: 30px
    font-size: 15px
    color: #777777
    line-height: 1.2
    text-align: left
    cursor: pointer

    a
      color: $text
      transition: $slowdown
      text-decoration: none

      &:hover
        color: darken($text, 10%)
        text-decoration: underline

    &-default
      display: none

      &:checked + .form__checkbox-new
        svg
          display: block
      
    &-new
      position: absolute
      left: 0
      top: 0
      width: 20px
      height: 20px
      margin-right: 9px
      border: 1px solid #777777
      border-radius: 2px
      
      svg
        position: absolute
        left: 70%
        top: 30%
        display: none
        width: 22px
        height: 22px
        fill: $accent
        transform: translate(-50%, -50%)

/* modal */
.overlay
  display: block
  position: fixed
  top: 50%
  left: 50%
  z-index: 200
  width: 100vw
  height: 100vh
  background-color: #eff8ff
  transform: translate(-50%, -50%)

.modal
  &__image
    position: absolute
    right: 48%
    bottom: 0
    width: 710px
    height: 420px
    background-image: url(../img/implants.png)

  &__close
    position: fixed
    top: 30px
    right: 30px
    z-index: 301
    width: 30px
    height: 30px
    cursor: pointer

    svg
      fill: #aab0b5
      width: 30px
      height: 30px
  
  &__wrap
    position: fixed
    top: 50%
    left: 50%
    z-index: 300
    width: 440px
    padding: 50px
    padding-bottom: 30px
    background-color: #ffffff
    box-shadow: 0 10px 20px 5px rgba(#4c677a, 0.2%)
    transform: translate(-50%, -50%)

    &_attention
      width: 580px
      padding: 40px

  &__title
    margin-bottom: 20px
    font-size: 22px
    font-weight: 900
    color: $blue
    line-height: 1.1
    text-align: center

  &__lst
    display: flex
    flex-direction: column

  &__item
    position: relative
    margin-bottom: 10px
    padding-left: 30px
    font-size: 18px
    font-weight: 500
    line-height: 1.2

    svg
      position: absolute
      left: 0
      top: 0
      width: 20px
      height: 20px
      fill: $accent

.hidden
  display: none



@import "media" // Always at the end